{
  "dependencies": {
    "eslint": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.4"
  },
  "scripts": {
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watch"
  }
}
